/definitions/error=../definitions/common.yaml#/Error
/definitions/user=../definitions/definitions.yaml#/user
/definitions/user_create=../definitions/definitions.yaml#/user_create
/definitions/user_update=../definitions/definitions.yaml#/user_update
