# kci-test

./: .gitignore  Dockerfile  Makefile  README.md  entrypoint.sh  kci-pipeline.yml  pmd.xml  pom.xml  settings.xml
.github/: CODEOWNERS  dependabot.yml
k8s-ci/: docker-compose.yml  run-sonar.sh
src/main/java/com/talkdesk/tag/reference/: JsonConfigCustomizer.java  RestApplication.java
src/main/java/com/talkdesk/tag/reference/common/metrics/: MicrometerNewRelicConfig.java  NewRelicMeterRegistryConfig.java
src/main/java/com/talkdesk/tag/reference/exception/: PaginatedErrorCode.java
src/main/java/com/talkdesk/tag/reference/user/entity/: Address.java  User.java
src/main/java/com/talkdesk/tag/reference/user/mapper/: UserMapper.java
src/main/java/com/talkdesk/tag/reference/user/model/: UserCreate.java  UserPaginated.java  UserRead.java  UserUpdate.java
src/main/java/com/talkdesk/tag/reference/user/pagination/: UserSortOption.java
src/main/java/com/talkdesk/tag/reference/user/repository/: UserRepository.java
src/main/java/com/talkdesk/tag/reference/user/resource/: UserApi.java  UserResource.java
src/main/java/com/talkdesk/tag/reference/user/validation/: BusinessChecks.java  ConstraintViolationErrorCodeImpl.java  ServiceErrorCode.java  UserAlreadyExists.java
src/main/resources/: ValidationMessages.properties  application.properties  deployment-details.txt  newrelic.yml
src/main/resources/db/migration/: V1.0.0__initial-schema.sql
src/main/resources/openapi/: definitions.properties  paths.properties
src/test/java/com/talkdesk/tag/reference/: TokenUtils.java
src/test/java/com/talkdesk/tag/reference/common/: ExtendedAccountBean.java  JsonbObjectMapper.java  PoliciesHelper.java  TestPermissionsEndpointPoliciesRetriever.java
src/test/java/com/talkdesk/tag/reference/common/healthcheck/: HealthCheckIT.java
src/test/java/com/talkdesk/tag/reference/user/repository/: UserRepositoryIT.java
src/test/java/com/talkdesk/tag/reference/user/resource/: UserResourceIT.java  UserResourcePermissionIT.java
src/test/resources/: application.properties  deployment-details.txt
src/test/resources/db/migration/: V9.0.0__initial-state-tests.sql
